function data()
    return {
        params = {
            fade_out_range = { fadeOutEndDist = 20000, fadeOutStartDist = 10000 },
            map_albedo = {
                compressionAllowed = true,
                fileName = "models/entry/albedo/tiles.dds",
                magFilter = "LINEAR",
                minFilter = "LINEAR_MIPMAP_LINEAR",
                mipmapAlphaScale = 0,
                type = "TWOD",
                wrapS = "REPEAT",
                wrapT = "REPEAT"
            },
            map_ao = {
                compressionAllowed = true,
                fileName = "models/entry/uv1/upstep.dds",
                magFilter = "LINEAR",
                minFilter = "LINEAR_MIPMAP_LINEAR",
                mipmapAlphaScale = 0,
                type = "TWOD",
                wrapS = "REPEAT",
                wrapT = "REPEAT"
            },
            map_metal_gloss_ao = {
                compressionAllowed = true,
                fileName = "models/entry/gloss_ao/tiles.dds",
                magFilter = "LINEAR",
                minFilter = "LINEAR_MIPMAP_LINEAR",
                mipmapAlphaScale = 0,
                type = "TWOD",
                wrapS = "REPEAT",
                wrapT = "REPEAT"
            },
            map_normal = {
                compressionAllowed = true,
                fileName = "models/entry/normal/tiles.dds",
                magFilter = "LINEAR",
                minFilter = "LINEAR_MIPMAP_LINEAR",
                mipmapAlphaScale = 0,
                redGreen = true,
                type = "TWOD",
                wrapS = "REPEAT",
                wrapT = "REPEAT"
            },
            map_op_1 = {
                fileName = "models/entry/op/uz.dds",
                magFilter = "LINEAR",
                minFilter = "LINEAR_MIPMAP_LINEAR"
            },
            operation_1 = {
                mode = "NORMAL",
                op = "MULTIPLICATION",
                opacity = -256,
                scale = { 5, 1 }
            },
            polygon_offset = { factor = 0, units = 0 },
            two_sided = { flipNormal = false, twoSided = false }
        },
        type = "PHYSICAL_NRML_MAP_OP_UV1_AO"
    }
end