function data()
    return {
        params = {
            fade_out_range = {
                fadeOutEndDist = 20000,
                fadeOutStartDist = 10000,
            
            },
            map_albedo = {
                compressionAllowed = true,
                fileName = "models/uus/albedo/marble_geometric.dds",
                magFilter = "LINEAR",
                minFilter = "LINEAR_MIPMAP_LINEAR",
                mipmapAlphaScale = 0,
                type = "TWOD",
                wrapS = "REPEAT",
                wrapT = "REPEAT",
            
            },
            map_metal_gloss_ao = {
                compressionAllowed = true,
                fileName = "models/uus/gloss_ao/marble_geometric.dds",
                magFilter = "LINEAR",
                minFilter = "LINEAR_MIPMAP_LINEAR",
                mipmapAlphaScale = 0,
                type = "TWOD",
                wrapS = "REPEAT",
                wrapT = "REPEAT",
            
            },
            map_ao = {
                compressionAllowed = true,
                fileName = "models/uus/uv1/platform.dds",
                magFilter = "LINEAR",
                minFilter = "LINEAR_MIPMAP_LINEAR",
                mipmapAlphaScale = 0,
                type = "TWOD",
                wrapS = "REPEAT",
                wrapT = "REPEAT",
            
            },
            map_normal = {
                compressionAllowed = true,
                fileName = "models/uus/normal/marble_geometric.dds",
                magFilter = "LINEAR",
                minFilter = "LINEAR_MIPMAP_LINEAR",
                mipmapAlphaScale = 0,
                type = "TWOD",
                wrapS = "REPEAT",
                wrapT = "REPEAT",
            
            },
            polygon_offset = {
                factor = 0,
                units = 0,
            
            },
            two_sided = {
                twoSided = false,
            
            },
			map_op_1 = {
				fileName = "models/uus/op/xy.dds",
				magFilter = "LINEAR",
				minFilter = "LINEAR_MIPMAP_LINEAR",
			},
			operation_1 = {
				op = "MULTIPLICATION",
				mode = "NORMAL",
				scale = { 0.2, 0.2 },
				opacity = -256.0
			}, 
        
        },
        type = "PHYSICAL_NRML_MAP_UV1_AO",
    
    }
end
