function data()
    return {
        params = {
            fade_out_range = {
                fadeOutEndDist = 20000,
                fadeOutStartDist = 10000,
            
            },
            map_albedo = {
                compressionAllowed = true,
                fileName = "models/uus/ceiling_albedo.dds",
                magFilter = "LINEAR",
                minFilter = "LINEAR_MIPMAP_LINEAR",
                mipmapAlphaScale = 0,
                type = "TWOD",
                wrapS = "REPEAT",
                wrapT = "REPEAT",
            
            },
            map_metal_gloss_ao = {
                compressionAllowed = true,
                fileName = "models/uus/ceiling_gloss_ao.dds",
                magFilter = "LINEAR",
                minFilter = "LINEAR_MIPMAP_LINEAR",
                mipmapAlphaScale = 0,
                type = "TWOD",
                wrapS = "REPEAT",
                wrapT = "REPEAT",
            
            },
            map_ao = {
                compressionAllowed = true,
                scaleDownAllowed = false,
                fileName = "models/uus/ceiling_ao1.dds",
                magFilter = "NEAREST",
                minFilter = "NEAREST",
                mipmapAlphaScale = 0,
                type = "TWOD",
                wrapS = "REPEAT",
                wrapT = "REPEAT",
            
            },
            map_normal = {
                compressionAllowed = true,
                fileName = "models/uus/ceiling_normal.dds",
                magFilter = "LINEAR",
                minFilter = "LINEAR_MIPMAP_LINEAR",
                mipmapAlphaScale = 0,
                type = "TWOD",
                wrapS = "REPEAT",
                wrapT = "REPEAT",
            
            },
            polygon_offset = {
                factor = 0,
                units = 0,
            
            },
            two_sided = {
                flipNormal = true,
                twoSided = false,
            
            },
        
        },
        type = "PHYSICAL_NRML_MAP_UV1_AO",
    
    }
end
